
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    width: 600px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:  1fr 4fr 1fr 1fr;
    gap: 15px;
}

.card-front {
    border:1px solid #C5C5C5;
    box-shadow:1px 1px 8px #838383;
    background-color: #E5E5E5;
    grid-column: 1/3;
    grid-row: 1/3;
    padding: 25px;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 10px;
}

p {
    grid-column: 1/2;
    grid-row: 1/2;
}

img {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
}

.cardnumber {
    grid-column: 1/3;
    grid-row: 2/3;
    display:grid;
    grid-template-rows:repeat(4, 1fr)
}

.cardnumber input {
    grid-row:2/4;
    
}

.cardholder {
    grid-column: 1/2;
    grid-row: 3/4;
    display:grid;
    grid-template-rows: repeat(4, 1fr)
}
.cardholder input{
    grid-row:2/4;
    margin-right:10px;
}

.expiration {
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 3px;
}

.expiration #expiration-month{
    grid-column: 1;
    grid-row: 2/4;
    width: 55px;
}
.expiration #expiration-year{
    grid-column: 2;
    grid-row:2/4;
    width: 55px;

}

.card-back {
    background-color: #E5E5E5;
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: -1;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    padding: 15px 0;
    border-radius: 10px;
}

.card-back .mark {
    background-color: black;
    grid-column: 1/5;
    grid-row: 1/2;
}

.card-back .cvv {
    grid-column: 4/5;
    grid-row: 3/4;
    display: grid;
    margin-right: 10px;
    grid-template-rows: repeat(4, 1fr)
    
}

.card-back .cvv input {
    width:60px;
    grid-row: 2/4;
}




button {
    grid-column: 3/4;
    grid-row: 4/5;
    border-radius: 10px;
}