@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #3E000C;
    --secondary-color: #D10000;
    --accent-color: #f45b69;
    --text-dark: #7C0B2B;
    --text-light: #FFCBDD;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    margin: 0 auto;
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: var(--text-dark);
    padding: 0;
}

h1, h2 {
    font-family: var(--secondary-font);
    text-align: center;
}

a:link, a:visited, button {
    color: var(--accent-color);
    text-align: center;
    display: block;
    padding: 5px;
}

.menu-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
    display: block;
    font-family: var(--primary-font);
    font-size: 1.2em;
}

nav{
    display: block;
}


.container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    margin: 0 auto;
}


header, footer {
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--text-light);
}

.footer-box p {
    text-align: left;
}

.footer-box {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: left;
    justify-self: center;
    align-items: center;
    margin: 0 auto;
}

main {
    max-width: 1200px;
    margin: 0 auto; 
    padding: 0 20px;
    justify-content: center;
}

figure {
    width: 250px; /* Adjust as needed */
    height: 250px; /* Adjust as needed */
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    overflow: hidden;
    border: 10px solid white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center; /* Center the image */
    
}

@media screen and (min-width: 700px) {

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


}

@media screen and (min-width: 1000px) {
    
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;  
    }
    
    a {
       flex: 1;
    }
    
    .menu-button {
        display: none;
    }
    
}