@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #134611;
  --secondary-color: #3E8914;
  --accent1-color: #000022;
  --accent2-color: #386FA4;

  /* change the values below to your chosen font(s) */
  --heading-font: "Red Hat Display", Lato;
  --paragraph-font: "Red Hat Text", Lato, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: var(
    --primary-color
  ); /* headlines on a white background */
  --headline-color-on-color: white; /* headlines on a colored background */
  --paragraph-color-on-white: var(
    --primary-color
  ); /* paragraph text on a white background */
  --paragraph-color-on-color: white; /* paragraph text on a colored background */
  --paragraph-background-color: var(--primary-color);
  --nav-link-color: var(--accent1-color);
  --nav-background-color: var(--secondary-color);
  --nav-hover-link-color: white;
  --nav-hover-background-color: var(--primary-color);
}

main, .container{
  margin: 0 auto;
}

header {
    background-color:var(--accent1-color);
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

nav {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: baseline;
  text-align: center;
  font-family: var(--heading-font);
}

.link-1 {
  grid-column: 1/2;
}

.link-2 {
  grid-column: 2/3;
}

.link-3 {
  grid-column: 3/4;
}

nav a {
  font-size: 2em;
  margin: 0 30px;
}

a:link, a:visited {
  color: white;
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: none;
}



/* Home Page */

#about-me {
  max-width: 750px;
  justify-items: center;
  margin: 0 auto;
  font-size: 1.3em;
}

h2 {
  text-align: center;
  font-family: var(--heading-font);
}

#portrait {
  display: block;
  margin: 0 auto;
  /* align-self: center; */
  max-width: 100%;
  max-height: 300px;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
  border: 2px solid  var(--accent1-color);
}

p {
  font-family: var(--paragraph-font);
}

#skills p {
  text-align: center;
  font-size: 1.5em;
}


/* slider css */

.slider-container {
  max-width: 750px;
  margin: 40px auto 20px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}

/* Caption text */
.text {
  color: var(--primary-color);
  font-size: 1.75em;
  padding: 8px 12px;
  /* bottom: 8px; */
  width: 100%;
  text-align: center;
  margin: 25px auto;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* resume page */

.degree-info, .experience-work {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 15px auto;
}

h3, h4{
  font-family: var(--heading-font);
}

ul, li {
  font-family: var(--paragraph-font);
  margin: 0;
}

.degree-info ul, .experience-work ul {
  grid-column: 1/3;
}

.degree-info h3, .degree-info h4, 
  .experience-work h3, .experience-work h4 {
  grid-column: 1/2;
  margin: 10px 0 ;
}

.degree-info p, .experience-work p {
  grid-column: 2/3;
  margin: 10px 0;
}





/* Projects page */

#filters {
  margin: 25px auto;
  text-align: center;
}


#projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project-info {
  background-color: var(--primary-color);
  color: white;
  margin: 25px;
  padding: 15px;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}

.project-info a {
  font-family: var(--paragraph-font);
  border: 1px solid white;
  margin: 10px;
  float: right;
  padding: 3px;
}

.project-photo {
  justify-content: center;
  align-items: center;
  margin: auto;
}

.projects-page-img {
  max-width: 460px;
  margin: auto;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
}




/* Footer stuff */

footer {
  background-color: var(--accent1-color);
  padding: 25px;
}

footer p {
  color: white;
  align-self: baseline;
}

.container-footer {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  margin: 0 auto;
  align-items: baseline;
}

.container-footer p {
  grid-column: 1/2;
  grid-row: 2/3;
}

#linkedin-icon {
  grid-column: 2/3;
  grid-row: 2/3;
}

#email-icon {
  grid-column: 3/4;
  grid-row: 2/3;
}

#phone-icon {
  grid-column: 4/5;
  grid-row: 2/3;
}

.container-footer a img {
  height: 80px;
  margin: 0 15px;
}


.viewer {
  top:50px;
  left:50px;
  bottom:50px;
  right:50px;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.83);
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 2.5em;
  align-items: right;
  justify-content: center;
  padding: 10px;
  overflow: hidden;
}

#modal-image {
  max-width: 350px;
  width: 100%;
  align-self: center;
  margin: auto;
}
.close-viewer {
  color: white;
  grid-row: 1;
  background-color: rgba(0, 0, 0, 0);
  text-align: right;
  border: none;
  margin-right: 20px;
  font-size: 1.5em;
}





/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  
  input:checked + .slider {
    background-color: #555658;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #555658;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /* dark mode css */
body {
  transition: background-color 0.5s, color 0.5s;
}

body.dark-mode {
  background-color: black;
  color: white;
}



@media (min-width: 960px) {
  main, .container-footer {
      max-width: 960px;
  }
}

